<!DOCTYPE html>
<html>	
<head>

	<style type="text/css">
		
				.head{
					
					text-align: center;
					color: green;
				}
					

				.grid {

				  				  
				  display: grid;
				  grid-template-rows: 200px 200px;
				  grid-template-columns: repeat(3, 1fr);
				   grid-row-gap: 10px;
				   grid-column-gap: 10px; 

				}

				.grid-item {

				  background-color: white;
				  border: 3px solid grey;
				  padding: 20px;
				}
				.movingPics{
				  grid-column: 1/4;
				  background-color: powderblue;
				  height: 200px;
				  border: 4px solid #ff652f;
				  padding: 20px;
				  grid-template-columns: 200px 200px;

				}

		.accom_1{

			background-image: url(1.jpeg);
			background-size: 50%;
			background-repeat: no-repeat;
		}
		.accom_2{
			background-image: url(2.jpeg);
			background-size: 50%;
			background-repeat: no-repeat;	
		}
		.accom_3{
			background-image: url(3.jpg);
			background-size: 50%;
			background-repeat: no-repeat;	
		}	
		.accom_4{
			background-image: url(4.jpeg);
			background-size: 50%;
			background-repeat: no-repeat;	
		}
		.accom_5{
			background-image: url(5.jpeg);
			background-size: 50%;
			background-repeat: no-repeat;	
		}
		.accom_6{
			background-image: url(6.jpeg);
			background-size: 50%;
			background-repeat: no-repeat;	
		}
		h3.name{
			text-align: right;
			margin-bottom: 10px;
			padding-bottom: 10px;
		}

	</style>
	<title>  </title>
	<header><div class="head"><h1>A_place_2_Study</h1></div></header>
	<br>
	<br>
	<hr>
	

</head>
<body>
	<!-- <div class="header">
		Aplace2Study
	</div>> -->

	<div class="movingPics" >
			movingPics here	
	</div>
	<br>
	<br>

	<hr>
	<div class="grid">		
		<div class="grid-item accom_1">
			
			<h3 class="name">Maphoto Res</h3>
		</div>

		<div class="grid-item accom_2">
			<!-- accomodation2 -->
		</div>

		<div class="grid-item accom_3">
			<!-- accomodation3 -->
		</div>
		<div class="grid-item accom_4">
			
		</div>
		<div class="grid-item accom_5">
			
		</div>
		<div class="grid-item accom_6">
			
		</div>
	</div>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

</body>

<footer>
	this is whats at the footer
</footer>
</html>		